:root {
    --app-example-var: black;
    --custom-black: #100B00;
    --custom-white:#FFFCF9;
}
body {
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 0;
    margin:0;
}
.white {
background: var(--custom-white);
}
.padding {
    padding:0px 20px 0 20px;
}
p {
    color:var(--custom-black);
    font-size: 12pt;
}
h1,h2,h3,h4 {
    font-family: 'Catamaran', sans-serif;
}
h1 {
    font-weight: 300;
    color: var(--custom-black);
    font-size: 48pt;
}
h2 {
    font-weight: 800;
    color: #1a1a1a;
    font-size: 36pt;
}
h3 {
    font-weight: 700;
    color: #333333;
    font-size: 30pt;
    margin-bottom: 0;
}
h4 {
    font-weight: 600;
    color: #404040;
    font-size: 20pt;
}


.inverted {
    color: #FFFCF9;
}
.cta {
    font-family: 'Catamaran', sans-serif;
    transition: background 0.2s ease-in;
    background:#247ba0;
    font-size: 20pt;
    font-weight:600;
    color:#FFFCF9;
    cursor: pointer
}
.cta:hover {
    background:#1d6483;
}
.cta:focus {
    background:#1F487E;
}
.primary {
    background:#941C2F;
    color:#FFFCF9;
}
.secondary {
    background:#1F487E;
    color:#FFFCF9;
}

header {
    margin:0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 60px 15px 60px;
}

.black {
    background: var(--custom-black);
}
a {
    text-decoration: none;
    color: inherit;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-top: 50px;
    justify-items: center;
}
.gridHeader {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    width: 100%;
}

footer {
    margin-bottom: 0;
    height: 130px;
    background-color: var(--custom-black);
    color: var(--app-custom-white);
    padding-left: 30px;
}

.impresseum {
    color: #fffcfe;
    font-family:'Catamaran', 'open-sans';
}